#
# SNSC related configurations
#

config SNSC_NLVER_CUSTOMVER_ENABLE
       bool 'Use custom kernel version'
       depends on SNSC

config SNSC_NLVER_CUSTOMVER
       string 'Custom kernel version'
       depends on SNSC_NLVER_CUSTOMVER_ENABLE
       depends on SNSC

config SNSC_NLVER_REPOSITORYVERSION_AUTO
       bool 'Embed git/arch repository revision'
       depends on SNSC

config SNSC_SERIAL_DEMOLISH
       bool "Support for DEMOLISH console"
       depends on SNSC
       depends on SERIAL_8250
       depends on !ARCH_MP200
       default y

