#!/bin/sh

set -e

scripts/setconfig.py -f - <<_EOF_
CONFIG_PREEMPT_NONE=n
CONFIG_PREEMPT_VOLUNTARY=n
CONFIG_PREEMPT=y
CONFIG_PREEMPT_COUNT=y
CONFIG_FUNCTION_TRACER=y
CONFIG_IRQSOFF_TRACER=y
CONFIG_SCHED_TRACER=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_PREEMPT_TRACER=y
CONFIG_FTRACE_MCOUNT_RECORD=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_FUNCTION_DURATION_TRACER=y
CONFIG_FUNCTION_PROFILER=n
CONFIG_INTERRUPT_OFF_HIST=n
CONFIG_OLD_MCOUNT=y
CONFIG_TRACE_IRQFLAGS=y
CONFIG_WAKEUP_LATENCY_HIST=n
CONFIG_ARM_UNWIND=n
CONFIG_EXCEPTION_MONITOR=n
_EOF_
