#!/bin/sh

scripts/setconfig.py -f - <<EOF
CONFIG_VIDEO_DEV=y
CONFIG_RADIO_ADAPTERS=n
CONFIG_TUNER_TEA5761=n
CONFIG_USB_ET61X251=n
CONFIG_USB_SN9C102=n
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_ZC0301=n
CONFIG_USB_ZR364XX=n
CONFIG_V4L_USB_DRIVERS=y
CONFIG_VIDEO_ADV_DEBUG=n
CONFIG_VIDEO_CAFE_CCIC=n
CONFIG_VIDEO_CAPTURE_DRIVERS=y
CONFIG_VIDEO_CS53L32A=n
CONFIG_VIDEO_CX2341X=n
CONFIG_VIDEO_CX25840=n
CONFIG_VIDEO_CX88=n
CONFIG_VIDEO_HELPER_CHIPS_AUTO=n
CONFIG_VIDEO_HEXIUM_GEMINI=n
CONFIG_VIDEO_HEXIUM_ORION=n
CONFIG_VIDEO_MSP3400=n
CONFIG_VIDEO_OV7670=n
CONFIG_VIDEO_PVRUSB2=n
CONFIG_VIDEO_SAA5246A=n
CONFIG_VIDEO_SAA5249=n
CONFIG_VIDEO_SAA711X=n
CONFIG_VIDEO_SAA7127=n
CONFIG_VIDEO_SAA7134=n
CONFIG_VIDEO_TDA9840=n
CONFIG_VIDEO_TEA6415C=n
CONFIG_VIDEO_TEA6420=n
CONFIG_VIDEO_TLV320AIC23B=n
CONFIG_VIDEO_TVP5150=n
CONFIG_VIDEO_UPD64031A=n
CONFIG_VIDEO_UPD64083=n
CONFIG_VIDEO_USBVISION=n
CONFIG_VIDEO_V4L1=n
CONFIG_VIDEO_V4L1_COMPAT=n
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEO_VIVI=n
CONFIG_VIDEO_WM8739=n
CONFIG_VIDEO_WM8775=n
CONFIG_SNSC_DEFERRED_INITCALLS_GROUP_USB_VIDEO_CLASS=16
EOF
