#!/bin/sh

scripts/setconfig.py -f - <<EOF
CONFIG_USB=y
CONFIG_USB_DEVICEFS=y
CONFIG_USB_DEVICE_CLASS=n
CONFIG_USB_MON=n
EOF

scripts/setconfig.py -f - <<EOF
CONFIG_SNSC_USBFS_RELEASEINTERFACE_NOT_RESET_INTF=y
CONFIG_SNSC_USB_DISALLOW_OBVIOUSLY_SHORT_CONFIG_DESC=y
CONFIG_SNSC_USB_FIX_DETECTION_FOR_BOUNCED_CONNECTION=y
CONFIG_SNSC_USB_HUB_PORT_INIT_TIMEOUT_NO_RETRY=y
CONFIG_SNSC_USB_MESSAGE_SILENT=n
CONFIG_SNSC_USB_PORT_INIT_CTRL_GET_TIMEOUT=10000
CONFIG_SNSC_USB_PORT_INIT_CTRL_GET_TIMEOUT_OPTION=y
CONFIG_SNSC_USB_QUICK_BOOT=n
CONFIG_SNSC_USB_ROOT_HUB_ONLY=n
CONFIG_SNSC_USB_SINGLE_STEP_CTRL=n
EOF

scripts/setconfig.py -f - <<EOF
CONFIG_BLK_DEV_UB=n
CONFIG_I2C_TINY_USB=n
CONFIG_SECURITY_ROOTPLUG=n
CONFIG_USBPCWATCHDOG=n
CONFIG_USB_ACM=n
CONFIG_USB_ADUTUX=n
CONFIG_USB_APPLEDISPLAY=n
CONFIG_USB_AUERSWALD=n
CONFIG_USB_BERRY_CHARGE=n
CONFIG_USB_CATC=n
CONFIG_USB_CYPRESS_CY7C63=n
CONFIG_USB_CYTHERM=n
CONFIG_USB_DABUSB=n
CONFIG_USB_DEBUG=n
CONFIG_USB_DYNAMIC_MINORS=n
CONFIG_USB_EHCI_HCD=n
CONFIG_USB_EMI26=n
CONFIG_USB_EMI62=n
CONFIG_USB_FTDI_ELAN=n
CONFIG_USB_IDMOUSE=n
CONFIG_USB_IOWARRIOR=n
CONFIG_USB_ISP116X_HCD=n
CONFIG_USB_KAWETH=n
CONFIG_USB_LCD=n
CONFIG_USB_LD=n
CONFIG_USB_LED=n
CONFIG_USB_LEGOTOWER=n
CONFIG_USB_LIBUSUAL=n
CONFIG_USB_MDC800=n
CONFIG_USB_OTG=n
CONFIG_USB_PEGASUS=n
CONFIG_USB_PHIDGET=n
CONFIG_USB_PRINTER=n
CONFIG_USB_R8A66597_HCD=n
CONFIG_USB_RIO500=n
CONFIG_USB_RTL8150=n
CONFIG_USB_SERIAL=n
CONFIG_USB_SL811_HCD=n
CONFIG_USB_TEST=n
CONFIG_USB_TRANCEVIBRATOR=n
CONFIG_USB_USBNET=n
CONFIG_USB_USBNET_MII=n
CONFIG_USB_HID=n
CONFIG_USB_KBD=n
CONFIG_USB_MOUSE=n
EOF
